<%@ Master Language="C#" AutoEventWireup="true"  Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# treasure_huntermp: http://ogp.me/ns/fb/treasure_huntermp#">
    <meta property="fb:app_id" content="123405257731200" />
    <meta property="og:type" content="treasure_huntermp:game" />
    <meta property="og:url" content="https://treasurehunter.apphb.com" />
    <meta property="og:title" content="TreasureHunt Game" />
    <meta property="og:image" content="https://treasurehunter.apphb.com/Images/lamdscape.jpg" />
    <meta property="business:contact_data:street_address" content="Facebook" />
    <meta property="business:contact_data:locality" content="Facebook" />
    <meta property="business:contact_data:postal_code" content="Facebook" />
    <meta property="business:contact_data:country_name" content="Facebook" />
    <meta property="place:location:latitude" content="Facebook" />
    <meta property="place:location:longitude" content="Facebook" />
    <meta property="fb:admins" content="123405257731200">
    <meta charset="utf-8" />
        <title>treasurehunter 3D</title>
        <meta name="viewport" content="width=device-width" /><meta name="keywords" content="free online games, Treasure Hunter, FaceBook Game, Addicting Games, Earn Real Money in Game, Multi Player, 3D, Real Sound, Viral Game, Fun, Invite Your Friends, Play Now, New Facebook Game ">
</head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[])push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52168843-1', 'auto');
	ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Treasurehunter -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-4310099988313025"
     data-ad-slot="7273544597"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Google Code for thwebpage Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 967011017;
    var google_conversion_language = "en";
    var google_conversion_format = "2";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "mCq6COfJzQkQydWNzQM";
    var google_remarketing_only = false;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/967011017/?label=mCq6COfJzQkQydWNzQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.google_analytics_uacct = "UA-52168843-2";
</script>
<script type="text/javascript">
    window.google_analytics_uacct = "UA-52168843-3";
</script>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
    var google_tag_params = {
        ecomm_prodid: '101_th',
        ecomm_pagetype: 'cart',
        ecomm_pname: ['Free Online Game', 'TreasureHunter-TreasureSpot'],
        ecomm_totalvalue: '2.00',
    };
</script>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 967011017;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display: inline;">
        <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967011017/?value=0&amp;guid=ON&amp;script=0" />
    </div>
</noscript>

<!-- Facebook Conversion Code for buycheckouts -->

<script>(function () {

    var _fbq = window._fbq || (window._fbq = []);

    if (!_fbq.loaded) {

        var fbds = document.createElement('script');

        fbds.async = true;

        fbds.src = '//connect.facebook.net/en_US/fbds.js';

        var s = document.getElementsByTagName('script')[0];

        s.parentNode.insertBefore(fbds, s);

        _fbq.loaded = true;

    }

})();

    window._fbq = window._fbq || [];

    window._fbq.push(['track', '6012706441093', { 'value': '0.00', 'currency': 'INR' }]);
</script>

<noscript>
    <img height="1" width="1" alt="" style="display: none" src="https://www.facebook.com/tr?ev=6012706441093&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" /></noscript>

<body style="background-color: #CC00FF">
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    
    </form>
     
</body>
</html>
